# PlantAlarm

./: PlantAlarm.sln  Privacy_Policy.md  README.md  Support.md
PlantAlarm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  PlantAlarm.csproj
PlantAlarm/Behaviors/: CapitalizingBehavior.cs  DoubleDigitEntryCheckingBehavior.cs  FadingBehavior.cs
PlantAlarm/CustomControls/: AddButton.xaml  AddButton.xaml.cs  BorderlessDatePicker.cs  BorderlessEntry.cs  BorderlessTimePicker.cs  CalendarDayViewCell.xaml  CalendarDayViewCell.xaml.cs  CategoryCollectionView.cs  CustomLinearitemsLayout.cs  FourToFiveRatioImage.cs  GradientStackLayout.cs  RoundedCorneredStackLayout.cs  RoundedImage.cs  ShadowLayout.cs  SquaredImage.cs  SquaredImageContainerStack.cs  WaterDropControl.xaml  WaterDropControl.xaml.cs
PlantAlarm/DatabaseModels/: LocalDbConnection.cs  Tables.cs
PlantAlarm/DependencyServices/: IAppReviewServiceProvider.cs  IMediaManagementService.cs  INotificationService.cs  INotificationServiceProvider.cs  ITextInputModalProvider.cs
PlantAlarm/Effects/: BorderEffect.cs  BorderlessEffect.cs  NotchEqualizerForColViewsEffect.cs  OverlappingEffect.cs  RoundedCornerEffect.cs  SafeAreaEffect.cs
PlantAlarm/Enums/: NotificationPermissionState.cs
PlantAlarm/Helpers/: CallbackCommand.cs  DateHelpers.cs  Extensions.cs  ObserveableCollectionSorting.cs  XamlHelpers.cs
PlantAlarm/Interfaces/: IDrawnControlOnScrollableView.cs
PlantAlarm/Models/: Accessory.cs  AccessoryUsage.cs  Calendar.cs  DailyNotification.cs  IntervalInfo.cs  OneTimeTask.cs  Plant.cs  (+2 more)
(+107 files in other folders)
