<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantAlarm.Views.NewPlantPage"
             xmlns:customControls="clr-namespace:PlantAlarm.CustomControls">
    <ContentPage.Content>
        <ScrollView>
            <TableView Intent="Form" HasUnevenRows="true">
                <TableSection>
                    <EntryCell Height="44" Label="Name" />
                </TableSection>
                <TableSection Title="Photos" >
                    <ViewCell>
                        <StackLayout>
                            <Button Text="Add Photo" HorizontalOptions="FillAndExpand" FontSize="16"
                                    Command="{Binding AddPhotoCommand}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <CollectionView ItemsSource="{Binding Photos}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="3" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="4" BackgroundColor="Teal">
                                        <Image Source="{Binding Url}" Aspect="AspectFill" VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ViewCell>
                </TableSection>
            </TableView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
